version=3.4.3
runner.dialect=scala3
maxColumn = 120
align.preset = "most"
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [Imports, RedundantBraces]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*"],
  ["scala\\..*"]
  ["zio\\..*"],
  ["org\\..*"],
  ["com\\..*"],
]
rewrite.imports.contiguousGroups = no
newlines.topLevelStatementBlankLines = [
  {
    blanks {before = 1}
  }
]